<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ball.cs">
    <Files>
      <File FileName="Assets\UI.cs" Line="17" Column="4" />
      <File FileName="Assets\DropdownScript.cs" Line="7" Column="2" />
      <File FileName="Assets\Bumper.cs" Line="38" Column="5" />
      <File FileName="Assets\Ball.cs" Line="68" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>