<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml">
    <Files>
      <File FileName="Assets\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\DropdownScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" Line="243" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>